#include <stdlib.h>
#include <stdio.h>
#include <sys/wait.h>
#include <unistd.h>

/*int main(int argc, char **argv) {
	int k = 10, child_status;
	char letters[] = {'A', 'B'};
	int child_pid = fork();
	int i = 0;
	for (; i < k; i++) {
		if (child_pid != 0)
			printf("%s", &letters[1]);
		else
			printf("%s", &letters[0]);
	}
	if (child_pid == 0) {
		printf("child");
		fflush(stdout);
	} else {
		printf("parent");
		fflush(stdout);
	}
}*/

int main(int argc, char *argv[]) {
	char *name = argv[0];
	int child_pid = fork();
	if (child_pid == 0) {
		int i = 0; 
		for (int i = 0; i < 100; i++) {}  
		printf("Child of %s is %d\n", name, getpid());
	} else {
		int i = 0;
		for (int i = 0; i < 10000; i++) {}
		printf("My child is %d\n", child_pid);
	}
}
